{
  "name": "sync-acceptance-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "browserify app.js > main.js && grunt -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "browserify": "^14.0.0",
    "browserify-shim": "^3.8.13",
    "connect": "^3.5.0",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "fh-js-sdk": "^2.18.2",
    "fh-mbaas-api": "^6.1.5",
    "grunt": "^1.0.1",
    "grunt-contrib-jasmine": "^1.1.0",
    "serve-static": "^1.11.2"
  },
  "devDependencies": {
    "babel-polyfill": "^6.22.0",
    "grunt-eslint": "^19.0.0",
    "jasmine-promises": "^0.4.1"
  }
}
